1-ContenuProjet/GestTask/GestTask/GestTask/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GestTask.Views"
       Title="GestTask"
       x:Class="GestTask.AppShell">


    <!--
        Developper : Tristan Gerber
        Place : ETML, N501
        Project creation date : 05.05.2022
        Last updated : 25.05.2022 */
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="DarkBlue" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="DarkBlue" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Tâches"  Icon="TaskIcon.png" Route="TasksView" ContentTemplate="{DataTemplate local:TasksView}" />
        <ShellContent Title="ToDoList" Icon="ToDoListIcon.png" Route="ToDoListView" ContentTemplate="{DataTemplate local:ToDoListView}" />
    </TabBar>
</Shell>
