1-ContenuProjet/GestTask/GestTask/GestTask/Views/FilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GestTask.Views.FilterPopup"
    xmlns:model="clr-namespace:GestTask.Models"
    xmlns:local="clr-namespace:GestTask.ViewModels">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <CollectionView x:Name="CategoriesListView" x:DataType="local:FilterViewModel"
                ItemsSource="{Binding Categories}"
                SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="Black" Padding="1">
                    <StackLayout x:DataType="model:CategoryModel" BackgroundColor="LightGoldenrodYellow" Padding="20,15,10,15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Name}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontAttributes="Bold"
                                        FontSize="20" />

                            </StackLayout>
                            <Label>test</Label>
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:FilterViewModel}}, Path=CategoryTappedCommand}"
                                    CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</pages:PopupPage>