1-ContenuProjet/GestTask/GestTask/GestTask/Views/FilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GestTask.Views.FilterPopup"
    xmlns:model="clr-namespace:GestTask.Models"
    xmlns:local="clr-namespace:GestTask.ViewModels" 
    x:DataType="local:FilterViewModel">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame x:Name="PopupListFrame" Margin="20,20,20,20" Padding="5,5,5,5" HasShadow="False" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10" BorderColor="{StaticResource Primary}" BackgroundColor="{StaticResource Primary}" >
            <Frame HorizontalOptions="CenterAndExpand"
                   VerticalOptions="FillAndExpand"
                   CornerRadius="10"
                   HasShadow="false"
                   Margin="0"
                   Padding="10,10,10,10">
                <RefreshView Command="{Binding LoadCategoriesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="CategoriesListView" ItemsSource="{Binding Categories}" SelectionMode="None">
                        <CollectionView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Choisir une catégorie" BackgroundColor="White" FontAttributes="Bold" FontSize="Small" TextColor="Black" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                                <Button Text="+" BackgroundColor="White" FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Column="3" Grid.Row="0" Command="{Binding AddCategoryCommand}"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black" Padding="1">
                                    <StackLayout x:DataType="model:CategoryModel" BackgroundColor="LightGoldenrodYellow" Padding="20,15,10,15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="0"/>
                                                <ColumnDefinition Width="0"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Label Text="{Binding Name}"
                                                       LineBreakMode="NoWrap"
                                                       Style="{DynamicResource ListItemTextStyle}"
                                                       FontAttributes="Bold"
                                                       FontSize="20" />
                                                <ImageButton Source="edit.png"
                                                             WidthRequest="40"
                                                             HorizontalOptions="EndAndExpand"
                                                             Clicked="OnEditButtonClicked"/>
                                                <ImageButton Source="delete.png"
                                                             WidthRequest="40"
                                                             HorizontalOptions="EndAndExpand"
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type local:FilterViewModel}}, Path=DeleteCategoryCommand}"
                                                             CommandParameter="{Binding .}"/>
                                            </StackLayout>
                                        </Grid>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FilterViewModel}}, Path=CategoryTappedCommand}"
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Frame>
        </Frame>
    </pages:PopupPage.Content>

</pages:PopupPage>