1-ContenuProjet/GestTask/GestTask/GestTask/Views/NewTaskPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GestTask.Views.NewTaskPopup"
    xmlns:local="clr-namespace:GestTask.ViewModels" x:DataType="local:NewTaskViewModel">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout x:DataType="local:NewTaskViewModel"
        BackgroundColor="AliceBlue"
        
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="80, 20, 80, 20">
        <Entry Text="{Binding Name}" Placeholder="Nom de la tâche"/>
        <Entry Text="{Binding Description}" Placeholder="Description"/>
        <Label Text="Active"/>
        <CheckBox x:Name="ActiveCheckBox" IsChecked="{Binding }"/>
        <Label Text="Date d'échéance"/>
        <DatePicker Date="{Binding }"  x:Name="PassingDatePicker"/>
        <Label Text="Dans la ToDoList"/>
        <CheckBox IsChecked="{Binding }"/>
        <Label Text="Catégorie"/>
        <Picker SelectedIndex="{Binding }"  Title="Catégorie"/>
        <Button Text="Sauvegarder" Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewTaskViewModel}}, Path=SaveCommand}"/>
        <Button Text="Annuler" Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewTaskViewModel}}, Path=CancelCommand}"/>
    </StackLayout>
</pages:PopupPage>