1-ContenuProjet/GestTask/GestTask/GestTask/Views/ToDoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GestTask.Models"
             xmlns:local="clr-namespace:GestTask.ViewModels"
             x:DataType="local:TasksViewModel"
             x:Class="GestTask.Views.ToDoListView"
             x:Name="BrowseToDoListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Catégories" Command="{Binding Source={RelativeSource AncestorType={x:Type local:TasksViewModel}}, Path=FilterCommand}"/>
        <ToolbarItem Text="+" Command="{Binding Source={RelativeSource AncestorType={x:Type local:TasksViewModel}}, Path=AddTaskCommand}"/>
        <ToolbarItem Text="Retirer les filtres" Command="{Binding Source={RelativeSource AncestorType={x:Type local:TasksViewModel}}, Path=RemoveFiltersCommand}"/>
    </ContentPage.ToolbarItems>

    <!--
        Developper : Tristan Gerber
        Place : ETML, N501
        Project creation date : 05.05.2022
        Last updated : 25.05.2022 */
    -->

    <RefreshView x:DataType="local:TasksViewModel" Command="{Binding LoadTasksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="TasksListView"
                ItemsSource="{Binding Tasks}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" Padding="1">
                        <StackLayout x:DataType="model:TaskModel" Padding="20,15,10,15" BackgroundColor="LightGoldenrodYellow">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}"
                                           TextColor="Black"
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="22" />
                                </StackLayout>
                                <StackLayout Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <Frame BackgroundColor="PaleGoldenrod"
                                           BorderColor="Black">
                                        <Label Text="{Binding CatName}"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="15" />
                                    </Frame>
                                </StackLayout>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:TasksViewModel}}, Path=TaskTappedCommand}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
